{
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.11",
    "hono": "^3.12.8",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "wrangler": "^3.25.0"
  }
}